.gridContainer {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr 3fr minmax(4fr,auto) minmax(1fr,auto) 3.85fr;
}

.pageTitle {
    font-family: var(--header-font);
    font-weight: 600;
    font-size: 50px;
}

h2  {
    font-family: var(--header-font);
}

.description {
    grid-column: 1/2;
    grid-row: 3/4;
}

.details {
    grid-column: 1/2;
    grid-row: 4/5;
}

.details li {
    font-family: var(--main-font);
    font-size: 18px;
    margin-top: 3px;
}

.reviews {
    grid-column: 1/2;
    grid-row: 5/6;
}

.sectionParagraph {
    font-family: var(--main-font);
    font-size: 18px;
    margin-bottom: 40px;
    position: relative;
}

.sectionParagraph::before {
    content: '';
    width: 100px;
    height: 2px;
    background-color: grey;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translate(-50%,50%);
}

.reviewItem {
    box-sizing: border-box;
    border: 2px solid black;
    padding: 10px;
    margin-bottom: 5px;
}

.reviewItemName {
    margin: 0;
}

.reviewText {
    font-family: var(--main-font);
    font-size: 16px;
}

.otherInfo {
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}


@media (max-width: 428px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
    }

    .pageTitle {
        font-size: 30px;
    }
}